<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cerebellum INC</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">  
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="css/bootstrap-notify.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset= "50">
  <section id="navbar">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Sushant</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#hero_main">Home</a></li>
            <li><a href="#about-me">About Me</a></li>
            <li><a href="#myservices">My Service</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#blog">blog</a></li>
            <li><a href="#testimonial">Testimonial</a></li>
            <li><a href="#contactform">Contact</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-plus"></i></a>
              <ul class="dropdown-menu social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              </ul>
            </li>      
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </section>
  <section id="hero_main">
    <div class="personal-main">
      <div class="personal-single">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="personal-text">
                <div class="my-info">
                  <h1>I'm Sushant Borsania</h1>
                  <h2>I am a <span id="typed"></span></h2>
                  <div id="typed-strings">
                    <h2>web developer</h2>
                    <h2>web designer</h2>  
                  </div>
                  <div class="button">
                    <a href="#contactform" class="btn shine">Hire Me</a>
                    <a href="#portfolio" class="btn shine">My Projects</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section" id="about-me">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="tabs-main">
            <ul class="nav nav-tabs">
              <li role="presentation" class="active">
                <span class="tooltips">About Me</span>
                <a href="#welcome" role="tab" data-toggle="tab">
                  <i class="fa fa-user"></i>
                </a>
              </li>
              <li role="presentation"><span class="tooltips">My Skill</span><a href="#skill" role="tab"  data-toggle="tab"><i class="fa fa-superpowers"></i></a></li>
              <li role="presentation"><span class="tooltips">why Me</span><a href="#why" role="tab"  data-toggle="tab"><i class="fa fa-hand-paper-o"></i></a></li>
              <li role="presentation"><span class="tooltips">My Vision</span><a href="#vision" role="tab"  data-toggle="tab"><i class="fa fa-eye"></i></a></li>
            </ul>
            <div class="tab-content">
      				<!-- Single Tab -->
      				<div role="tabpanel" class="tab-pane fade in active" id="welcome">
      					<div class="about-text">
      						<h2 class="tab-title">About Me</h2>
      						<div class="row">
      							<div class="col-md-4 col-sm-4 col-xs-12">
      								<!-- About Image -->
      								<div class="single-image">
      									<img src="images/personal/my-image.jpg" alt="">
      								</div>
      							</div>
      							<!-- End About Image -->
      							<div class="col-md-8 col-sm-12 col-xs-12">
      								<div class="content">
      									<p>Welcome to my website. sit amet, consectetur adipiscing elit. Ut a lectus eu leo faucibus aliquam. Suspendisse eleifend fringilla nibh. Praesent ut luctus dolor. Suspendisse a rutrum arcu. Aliquam erat volutpat. Phasellus lobortis erat vitae fringilla malesuada. Fusce semper purus suscipit ultricies tincidunt. Nulla eget turpis ac leo euismod pharetra at nec diam. Etiam id purus lacus. Suspendisse ligula nulla, cursus non lacinia tincidunt, elementum eu sapien. Morbi mollis congue fringilla. Vivamus ac sagittis nunc.</p>
      									<p>Welcome to my website. sit amet, consectetur adipiscing elit. Ut a lectus eu leo faucibus aliquam. Suspendisse eleifend fringilla nibh. Praesent ut luctus dolor. Suspendisse a rutrum arcu. Aliquam erat volutpat. Phasellus lobortis erat vitae fringilla malesuada. Fusce semper</p>
      								</div>
      								<div class="social">
      									<ul>
      										<li><a href="#"><i class="fa fa-facebook"></i></a><li>
      										<li><a href="#"><i class="fa fa-twitter"></i></a><li>
      										<li><a href="#"><i class="fa fa-google-plus"></i></a><li>
      										<li><a href="#"><i class="fa fa-linkedin"></i></a><li>
      									</ul>
      								</div>
      							</div>
      						</div>
      					</div>
      				</div>
      				<!-- / End Single Tab  ENDS FIRST -->
              <!-- Single Tab SECOND STARTED -->
              <div role="tabpanel" class="tab-pane fade" id="skill">
        				<h2 class="tab-title">My Skill</h2>
        				<div class="row">				
        					<div class="col-md-6 col-sm-6 col-xs-12">
        						<!-- Single Skill -->
        						<div class="single-skill">
        							<div class="skill-info">
        								<h4>Web Design</h4>
        							</div>
        							<div class="progress">
        							  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;"><span>55%</span></div>
        							</div>
        						</div>
							<!--/ End Single Skill -->
						      </div>
    						<div class="col-md-6 col-sm-6 col-xs-12">
    							<!-- Single Skill -->
    							<div class="single-skill">
    								<div class="skill-info">
    									<h4>Web Development</h4>
    								</div>
    								<div class="progress">
    								  <div class="progress-bar" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100" style="width: 79%;"><span>79%</span></div>
    								</div>
    							</div>
    							<!--/ End Single Skill -->
    						</div>
    						<div class="col-md-6 col-sm-6 col-xs-12">
    							<!-- Single Skill -->
    							<div class="single-skill">
    								<div class="skill-info">
    									<h4>PSD To Html</h4>
    								</div>
    								<div class="progress">
    								  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span>80%</span></div>
    								</div>
    							</div>
    							<!--/ End Single Skill -->
    						</div>
    						<div class="col-md-6 col-sm-6 col-xs-12">
    							<!-- Single Skill -->
    							<div class="single-skill">
    								<div class="skill-info">
    									<h4>UI/UX Design</h4>
    								</div>
    								<div class="progress">
    								  <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"><span>95%</span></div>
    								</div>
    							</div>
    							<!--/ End Single Skill -->
    						</div>
    						<div class="col-md-6 col-sm-6 col-xs-12">
    							<!-- Single Skill -->
    							<div class="single-skill">
    								<div class="skill-info">
    									<h4>HTML5/CSS3</h4>
    								</div>
    								<div class="progress">
    								  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"><span>70%</span></div>
    								</div>
    							</div>
    							<!--/ End Single Skill -->
    						</div>
    						<div class="col-md-6 col-sm-6 col-xs-12">
    							<!-- Single Skill -->
    							<div class="single-skill">
    								<div class="skill-info">
    									<h4>Wordpress</h4>
    								</div>
    								<div class="progress">
    								  <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"><span>65%</span></div>
    								</div>
    							</div>
    							<!--/ End Single Skill -->
    						</div>
    						<div class="col-md-6 col-sm-6 col-xs-12">
    							<!-- Single Skill -->
    							<div class="single-skill">
    								<div class="skill-info">
    									<h4>Web Design</h4>
    								</div>
    								<div class="progress">
    								  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;"><span>55%</span></div>
    								</div>
    							</div>
    							<!--/ End Single Skill -->
    						</div>
    						<div class="col-md-6 col-sm-6 col-xs-12">
    							<!-- Single Skill -->
    							<div class="single-skill">
    								<div class="skill-info">
    									<h4>Web Development</h4>
    								</div>
    								<div class="progress">
    								  <div class="progress-bar" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100" style="width: 79%;"><span>79%</span></div>
    								</div>
    							</div>
    							<!--/ End Single Skill -->
    						</div>
    					</div>
    				</div>
    				<!--/ End Single Tab -->
            <!-- Start of third segment -->
            <div class="tab-pane fade" role="tabpanel" id="why">
              <h2 class="tab-title">Why me?</h2>
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="about-text">
                    <div class="content">
                      <p>i'm a responsive web developer. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                      <br>
                      creative web developer. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    </div>
                  </div>  
                </div>
              </div>
            </div> <!--  END of third -->
            <!-- Start of fourth segment  -->
            <div class="tab-pane fade" role="tabpanel" id="vision">
              <h2 class="tab-title">My Vision</h2>
              <div class="row">
                <div class="col-md-12 col-xs-12 col-sm-12">
                  <div class="about-text">
                    <div class="content">
                      <p>i'm a responsive web developer. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                      <br>
                      creative web developer. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    </div>
                  </div>  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>  
  <section class="section" id="myservices">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-xs-12 col-sm-12">
          <div class="section-title text-center">  
            <h1>Services<i class="fa fa-rocket"></i></h1>
            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi veniam eaque, voluptates nemo quos aliquid ad obcaecati architecto provident distinctio saepe debitis tempore doloribus blanditiis nam ratione quisquam eius quaerat!</h5>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="services">
          <div class="col-md-3">
            <div class="single-service">
              <div class="icon">
                <i class="fa fa-html5"></i>
              </div>
              <div class="service_heading">
                <h4 class="text-center">Web design</h4>
              </div>
              <div class="content">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-xs-12 col-sm-12">
            <div class="single-service active">
              <div class="icon">
                <i class="fa fa-code"></i>
              </div>
              <div class="service_heading">
                <h4 class="text-center">Web Development</h4>
              </div>
              <div class="content">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-12 col-xs-12">
            <div class="single-service">
              <div class="icon">
                <i class="fa fa-mobile"></i>
              </div>
              <div class="service_heading">
                <h4 class="text-center">Responsive Design</h4>
              </div>
              <div class="content">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-xs-12 col-sm-12">
            <div class="single-service">
              <div class="icon">
                <i class="fa fa-pencil-square-o"></i>
              </div>
              <div class="service_heading">
                <h4 class="text-center">Customize Website</h4>
              </div>
              <div class="content">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sx-12 col-xs-12">
          <div class="section-title text-center">
            <h1>Portfolio <i class="fa fa-rocket"></i> </h1>
            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, placeat non voluptates ad eius distinctio, facilis, quod fuga dolor et assumenda totam atque amet animi porro. Fugiat distinctio, iste magnam. </h5>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="portfolio-nav">
            <ul class="text-center">
              <li class= "lis active" data-toggle="tooltip" data-placement="top" title="6" data-filter = "all"> All Development</li>
              <li class= "lis" data-toggle="tooltip" data-placement="top" title="2" data-filter = "web_design"> Web Design</li>
              <li class= "lis" data-toggle="tooltip" data-placement="top" title="2" data-filter = "web_development"> Web Development</li>
              <li class= "lis" data-toggle="tooltip" data-placement="top" title="3" data-filter = "wordpress"> Wordpress</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="portfolio_product col-md-4 each web_design">
          <div class="portfolio-single">
            <div class="portfolio-head">
              <img src="images/portfolio/portfolio1.jpg" alt=""/>
            </div>
            <div class="portfolio-hover">
              <h4 class="text-center">Web Design</h4>
              <h2 class="text-center">Project Name here</h2>
            	<div class="button text-center">
            		<a data-fancybox="gallery" href="images/portfolio/portfolio1.jpg"><i class="fa fa-search"></i></a>
            		<a href="portfolio-single.html" class="primary"><i class="fa fa-link"></i></a>
            	</div>
            </div>
          </div>
        </div>
        <div class="portfolio_product col-md-4 each web_development wordpress">
          <div class="portfolio-single">
            <div class="portfolio-head">
              <img src="images/portfolio/portfolio2.jpg" alt=""/>
            </div>
            <div class="portfolio-hover">
              <h4 class="text-center">Web Design</h4>
              <h2 class="text-center">Project Name here</h2>
            	<div class="button text-center">
            		<a data-fancybox="gallery" href="images/portfolio/portfolio1.jpg"><i class="fa fa-search"></i></a>
            		<a href="portfolio-single.html" class="primary"><i class="fa fa-link"></i></a>
            	</div>
            </div>
          </div>
        </div>
        <div class="portfolio_product col-md-4 each wordpress">
          <div class="portfolio-single">
            <div class="portfolio-head">
              <img src="images/portfolio/portfolio3.jpg" alt=""/>
            </div>
            <div class="portfolio-hover">
              <h4 class="text-center">Web Design</h4>
              <h2 class="text-center">Project Name here</h2>
            	<div class="button text-center">
            		<a data-fancybox="gallery" href="images/portfolio/portfolio1.jpg"><i class="fa fa-search"></i></a>
            		<a href="portfolio-single.html" class="primary"><i class="fa fa-link"></i></a>
            	</div>
            </div>
          </div>
        </div>
        <div class="portfolio_product col-md-4 each web_development">
          <div class="portfolio-single">
            <div class="portfolio-head">
              <img src="images/portfolio/portfolio4.jpg" alt=""/>
            </div>
            <div class="portfolio-hover">
              <h4 class="text-center">Web Design</h4>
              <h2 class="text-center">Project Name here</h2>
            	<div class="button text-center">
            		<a data-fancybox="gallery" href="images/portfolio/portfolio1.jpg"><i class="fa fa-search"></i></a>
            		<a href="portfolio-single.html" class="primary"><i class="fa fa-link"></i></a>
            	</div>
            </div>
          </div>
        </div>
        <div class="portfolio_product col-md-4 each web_design">
          <div class="portfolio-single">
            <div class="portfolio-head">
              <img src="images/portfolio/portfolio5.jpg" alt=""/>
            </div>
            <div class="portfolio-hover">
              <h4 class="text-center">Web Design</h4>
              <h2 class="text-center">Project Name here</h2>
            	<div class="button text-center">
            		<a data-fancybox="gallery" href="images/portfolio/portfolio1.jpg"><i class="fa fa-search"></i></a>
            		<a href="portfolio-single.html" class="primary"><i class="fa fa-link"></i></a>
            	</div>
            </div>
          </div>
        </div>
        <div class="portfolio_product col-md-4 each wordpress">
          <div class="portfolio-single">
            <div class="portfolio-head">
              <img src="images/portfolio/portfolio6.jpg" alt=""/>
            </div>
            <div class="portfolio-hover">
              <h4 class="text-center">Web Design</h4>
              <h2 class="text-center">Project Name here</h2>
            	<div class="button text-center">
            		<a data-fancybox="gallery" href="images/portfolio/portfolio1.jpg"><i class="fa fa-search"></i></a>
            		<a href="portfolio-single.html" class="primary"><i class="fa fa-link"></i></a>
            	</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="button text-center">
            <a href="" class="btn">Load More <i class="fa fa-angle-double-right fa-2"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section" id="countdown">  
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="single-count">
            <i class="fa fa-tasks"></i>
            <h2><span class= "counter">50</span>K</h2>
            <p>Project Finished</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="single-count">
            <i class="fa fa-clock-o"></i>
            <h2><span class= "counter">50</span>K</h2>
            <p>Hours Coded</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="single-count">
            <i class="fa fa-user"></i>
            <h2><span class= "counter">650</span>K</h2>
            <p>Happy Client</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="single-count">
            <i class="fa fa-coffee"></i>
            <h2><span class= "counter">500</span>K</h2>
            <p>Tea cups</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section" id="blog">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title text-center">
            <h1>Blog Posts<i class="fa fa-rocket"></i></h1>
              <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis incidunt, doloribus recusandae earum.</h5>
          </div>
        </div>
      </div>
      <div class="row"> <!-- row started -->
        <div class="owl-carousel owl-theme" id="blog_carousel">  
          <!-- <div class="col-md-4 col-sm-12 col-xs-12"> -->
            <div class="main-wrapper">
              <div class="img-wrapper"><img src="../images/blog1.jpg" alt="">
              </div>
              <div class="caption">
                <div class="datedisplay text-center">
                  <div class="item brandcolor">
                    <p class="date">28 <br> Jun</p>  
                  </div>
                  <div class="item black">
                    <p class="year">2017</p>  
                  </div>
                </div>
                <h3>creative portfolio reading</h3>
                <p class="stat">
                  <span><i class="fa fa-user"></i> By admin</span>
                  <span><i class="fa fa-comments"></i> 45 Comments</span>
                  <span><i class="fa fa-eye"></i> 5k views</span>
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia numquam sint maiores tempora inventore aspernatur perspiciatis at repellat. Deserunt iure voluptas quae dolor.</p>
                <a href="">Read more <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          <!-- </div> -->
          <!-- <div class="col-md-4 col-sm-12 col-xs-12"> -->
            <div class="main-wrapper">
              <div class="img-wrapper"><img src="../images/blog2.jpg" alt="">
              </div>
              <div class="caption">
                <div class="datedisplay text-center">
                  <div class="item brandcolor">
                    <p class="date">28 <br> Jun</p>  
                  </div>
                  <div class="item black">
                    <p class="year">2017</p>  
                  </div>
                </div>
                <h3>Life in the dream</h3>
                <p class="stat">
                  <span><i class="fa fa-user"></i> By admin</span>
                  <span><i class="fa fa-comments"></i> 56 Comments</span>
                  <span><i class="fa fa-eye"></i> 8k views</span>
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia numquam sint maiores tempora inventore aspernatur perspiciatis at repellat. Deserunt iure voluptas quae dolor.</p>
                <a href="">Read more <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          <!-- </div> -->
          <!-- <div class="col-md-4 col-sm-12 col-xs-12"> -->
            <div class="main-wrapper">
              <div class="img-wrapper"><img src="../images/blog3.jpg" alt="">
              </div>
              <div class="caption">
                <div class="datedisplay text-center">
                  <div class="item brandcolor">
                    <p class="date">28 <br> Jun</p>  
                  </div>
                  <div class="item black">
                    <p class="year">2017</p>  
                  </div>
                </div>
                <h3>positive thinking &amp; success</h3>
                <p class="stat">
                  <span><i class="fa fa-user"></i> By admin</span>
                  <span><i class="fa fa-comments"></i> 38 Comments</span>
                  <span><i class="fa fa-eye"></i> 2k views</span>
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia numquam sint maiores tempora inventore aspernatur perspiciatis at repellat. Deserunt iure voluptas quae dolor.</p>
                <a href="">Read more <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          <!-- </div> -->
          <!-- <div class="col-md-4 col-sm-12 col-xs-12"> -->
            <div class="main-wrapper">
              <div class="img-wrapper"><img src="../images/blog1.jpg" alt="">
              </div>
              <div class="caption">
                <div class="datedisplay text-center">
                  <div class="item brandcolor">
                    <p class="date">28 <br> Jun</p>  
                  </div>
                  <div class="item black">
                    <p class="year">2017</p>  
                  </div>
                </div>
                <h3>creative portfolio reading</h3>
                <p class="stat">
                  <span><i class="fa fa-user"></i> By admin</span>
                  <span><i class="fa fa-comments"></i> 45 Comments</span>
                  <span><i class="fa fa-eye"></i> 5k views</span>
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia numquam sint maiores tempora inventore aspernatur perspiciatis at repellat. Deserunt iure voluptas quae dolor.</p>
                <a href="">Read more <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          <!-- </div> -->
          <!-- <div class="col-md-4 col-sm-12 col-xs-12"> -->
            <div class="main-wrapper">
              <div class="img-wrapper"><img src="../images/blog2.jpg" alt="">
              </div>
              <div class="caption">
                <div class="datedisplay text-center">
                  <div class="item brandcolor">
                    <p class="date">28 <br> Jun</p>  
                  </div>
                  <div class="item black">
                    <p class="year">2017</p>  
                  </div>
                </div>
                <h3>creative portfolio reading</h3>
                <p class="stat">
                  <span><i class="fa fa-user"></i> By admin</span>
                  <span><i class="fa fa-comments"></i> 45 Comments</span>
                  <span><i class="fa fa-eye"></i> 5k views</span>
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia numquam sint maiores tempora inventore aspernatur perspiciatis at repellat. Deserunt iure voluptas quae dolor.</p>
                <a href="">Read more <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          <!-- </div> -->
        </div>
        </div> <!-- row ended -->
      </div>
    </section>
  <section class="section" id="testimonial">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title text-center">
              <h1>Testimonials<i class="fa fa-star"></i></h1>
            </div>
          </div>  
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="owl-carousel owl-theme" id="testimonial_carousel">
              <div data-dot = "01" class="single-testimonial"> <!--single-testimonial started-->
                <div class="testimonial-content">
                  <i class="fa fa-quote-left"></i>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente libero enim nisi officiis quod et dolorem vitae, id nemo assumenda atque ad voluptate iure repudiandae. Minus vitae enim, consectetur expedita.</p>
                </div>
                <div class="testimonial-info">
                  <img src="images/author2.png" class="img-circle" alt="">
                  <ul>
                    <li><i class="fa fa-star"></i> </li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                  </ul>
                  <h6>Sushant Borsania <span> | Web Developer</span> </h6>
                </div>
              </div><!--single-testimonial ended-->
              <div data-dot = "02" class="single-testimonial"> <!--single-testimonial started-->
                <div class="testimonial-content">
                  <i class="fa fa-quote-left"></i>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente libero enim nisi officiis quod et dolorem vitae, id nemo assumenda atque ad voluptate iure repudiandae. Minus vitae enim, consectetur expedita.</p>
                </div>
                <div class="testimonial-info">
                  <img src="images/author1.png" class="img-circle" alt="">
                  <ul>
                    <li><i class="fa fa-star"></i> </li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                  </ul>
                  <h6>Sally Doe <span> | Web Developer</span> </h6>
                </div>
              </div><!--single-testimonial ended-->
              <div data-dot = "03" class="single-testimonial"> <!--single-testimonial started-->
                <div class="testimonial-content">
                  <i class="fa fa-quote-left"></i>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente libero enim nisi officiis quod et dolorem vitae, id nemo assumenda atque ad voluptate iure repudiandae. Minus vitae enim, consectetur expedita.</p>
                </div>
                <div class="testimonial-info">
                  <img src="images/author2.png" class="img-circle" alt="">
                  <ul>
                    <li><i class="fa fa-star"></i> </li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                  </ul>
                  <h6>Michael Jorden <span> | Web Developer</span> </h6>
                </div>
            </div><!--single-testimonial ended-->
          </div>
        </div>
      </div>
    </div>
    </section>
  <section class="section" id="subscribe" >
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-xs-12 col-sm-12">
          <div class="section-title text-center">
            <h1>subscribe<i class="fa fa-star"></i></h1>
          </div>
        </div>  
      </div>
      <div class="row">
        <div class="form-detail">
          <div class="col-md-6 col-md-offset-3 col-xs-12 col-sm-12">
            <div class="form">
              <div class="form-display">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Your email address please!">
                </div>
                <button type="submit" class="btn btn-default">Subscribe</button>
              </div>
            </div>
          </div>
        </div>  
      </div>
    </div>
  </section>
  <section class="section" id="contactform">
    <div class="outer-wrapper">
      <div class="inner-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-title text-center">
                <h1>Contact Me<i class="fa fa-star"></i></h1>
                <h5>I'd love to hear from you!</h5>
              </div>
              <div class='notifications top-right'></div>
            </div>  
          </div>
          <div class="row">
            <div class="connection">
              <div class="col-md-6" id="canvas1">
                <div class="googlemap">
                  <iframe id="map_canvas1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18907.6476376235!2d-114.36891243434735!3d53.67449872312678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x539f9e34e935b5b3%3A0xa41e598b909f224d!2sAlberta+Beach%2C+AB%2C+Canada!5e0!3m2!1sen!2sin!4v1502300667117" width="100%" height="375" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
              </div>
              <div class="col-md-6">
                <div class="contactinfo">
                  <div class="single-address">
                    <i class="fa fa-phone"></i>
                    <div class="title">
                      <h4>Telephone</h4>
                      <P>+001 358 4589 5</P>
                    </div>
                  </div>
                  <div class="single-address">
                    <i class="fa fa-envelope"></i>
                    <div class="title">
                      <h4>Email Address</h4>
                      <P>info@cerebelluminc.com</P>
                    </div>
                  </div>
                  <div class="single-address">
                    <i class="fa fa-map"></i>
                    <div class="title">
                      <h4>My Location</h4>
                      <P>8816, Street #16, <br> Alberta, Canada</P>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="button text-center">
                <a href="" class="btn" data-toggle = "modal" data-target = "#myModal" >Contact Me <i class="fa fa-angle-double-right fa-2"></i></a>
                <!-- Modal -->
                <div class="modal fade" data-backdrop="false" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Welcome to my world!</h4>
                      </div>
                      <div class="modal-body">
                        <div class="contactcard">
                          <form id="contact-form" method="post" action="contact.php" role="form">
                            <div class="controls">
                              <div class="form-group">
                                <input id = "name" type="text" class="form-controls" value="" required= "required" data-error="Full name is required" minlength="3"/>
                                <label for = "name">Name</label>
                               <div class="help-block with-errors"></div>
                              </div>
                               <div class="form-group">
                                <input id="email" type="email" class="form-controls" value="" required="required" data-error="Please enter valid email address"/>
                                <label for="email">Email</label>
                               <div class="help-block with-errors"></div>
                              </div>
                               <div class="form-group">
                                <textarea id="ta" class="form-controls" value="" style="" required="required" data-error="Please write me a message"></textarea>
                                <label for="ta">Your message please!</label>
                               <div class="help-block with-errors"></div>
                              </div>
                            <!-- <input id="msgbtn" type="submit" class="btn btn-success btn-send" data-dismiss="modal" value="Send message"> -->    
                              <div class="form-group">
                                <button id="msgbtn" type="submit" type="submit" class="btn btn-default btn-modal" data-dismiss="modal" value="Send message">Send Message</button>
                                <div class="messages"></div>
                              </div>
                            </div>  
                          </form>
                        </div>    
                      </div>
                      <!-- <div class="modal-footer form-group">
                        <button id="msgbtn" type="button" type="submit" class="btn btn-default btn-modal" data-disable= "true" data-dismiss="modal" value="Send message">Send Message</button>
                        <div class="messages"></div>
                      </div> -->
                    </div>
                  </div>
                </div> 
                <!-- modal ends-->
              </div>
            </div>
          </div>
        </div> <!--container-->
      </div> <!-- inner wrapper -->
    </div> <!-- outer wrapper -->
  </section>
  <section id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="left-details">
            <h4>Yes! I am social too !</h4>
              <ul class="social-media">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              </ul>
            </div>
        </div>
        <div class="col-md-4">
          <div class="personal-detail">
            <h4>Site developed by <a href="#"><i><b><span>Sushant Borsania</span></b></i></h4></a>
          </div>
        </div>
      </div>
    </div>    
  </section>
  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
  <script  type="text/javascript" src="../js/lib/owl.carousel.min.js"></script>
  <script  type="text/javascript" src="../js/lib/jquery.counterup.min.js"></script>
  <script  type="text/javascript" src="../js/lib/typed.min.js"></script>
  <script  type="text/javascript" src="../js/lib/validator.js"></script>
  <script  type="text/javascript" src="../js/lib/bootstrap-notify.js"></script>
  <script type="text/javascript" src="../js/app.js"></script>
  </body>
</html>